In [1]:
#import lib
import DatastreamDSWS as DSWS
import configparser as cp
import pandas as pd
import numpy as np

In [2]:
ds = None

You should save a text file with **filename** `eikon.cfg` having the following contents:

    [Datastream]
    user = Your Datastream Username
    password = Your Datastream Password
    
This file should be readily availble (e.g. in the current working directory) for the next steps.

In [3]:
cfg = cp.ConfigParser()
cfg.read('eikon.cfg')  # adjust for different file location

['eikon.cfg']

In [4]:
#ek.set_app_key(cfg['eikon']['app_id'])
ds = DSWS.Datastream(username = cfg['Datastream']['user'], password = cfg['Datastream']['password'])
#ds = DSWS.Datastream(username = username, password = password)

In [5]:
# FTSE 100 CONSTITUENTS	LFTSE100	Constituent Lists	United Kingdom	FTSE
constituent_data = ds.get_data(tickers='LFTSE100|L', fields = ['MNEM'], kind = 0)

In [6]:
#constituent_data = pd.DataFrame(constituent_data, columns = ["Instrument","Value"])

In [7]:
constituent_data

    Instrument Datatype Value       Dates
0       29549F     MNEM   ADM  2020-03-04
1       903076     MNEM   AAL  2020-03-04
2       926288     MNEM  ANTO  2020-03-04
3       906045     MNEM   AHT  2020-03-04
4       900825     MNEM   ABF  2020-03-04
..         ...      ...   ...         ...
96      904367     MNEM   UU.  2020-03-04
97      953133     MNEM   VOD  2020-03-04
98      900271     MNEM   WTB  2020-03-04
99      926119     MNEM   WPP  2020-03-04
100     960338     MNEM   III  2020-03-04

[101 rows x 4 columns]

In [8]:
type(constituent_data)

pandas.core.frame.DataFrame

Core Worldscope Items used in the model are:
- Geographic Segment 1 Sales: ```WC19601```
- Geographic Segment 2 Sales: ```WC19611```
- Geographic Segment 3 Sales: ```WC19621```
- Geographic Segment 4 Sales: ```WC19631```
- Geographic Segment 5 Sales: ```WC19641```
- Geographic Segment 6 Sales: ```WC19651```
- Geographic Segment 7 Sales: ```WC19661```
- Geographic Segment 8 Sales: ```WC19671```
- Geographic Segment 9 Sales: ```WC19681```
- Geographic Segment 10 Sales: ```WC19691```

Core Worldscope Items desription for above fields are:
- Geographic Segment 1 Description: ```WC19600```
- Geographic Segment 2 Description: ```WC19610```
- Geographic Segment 3 Description: ```WC19620```
- Geographic Segment 4 Description: ```WC19630```
- Geographic Segment 5 Description: ```WC19640```
- Geographic Segment 6 Description: ```WC19650```
- Geographic Segment 7 Description: ```WC19660```
- Geographic Segment 8 Description: ```WC19670```
- Geographic Segment 9 Description: ```WC19680```
- Geographic Segment 10 Description: ```WC19690```

In [9]:
description_fields = ['WC19600','WC19610','WC19620','WC19630','WC19640','WC19650','WC19660','WC19670','WC19680','WC19690']

In [10]:
segment_sales_fields = ['P','GEOGC','WC19601','WC19611','WC19621',
                        'WC19631','WC19641','WC19651','WC19661',
                        'WC19671','WC19681','WC19691']

In [11]:
instruments_list = constituent_data['Instrument'].tolist()
instruments_list

['29549F',
 '903076',
 '926288',
 '906045',
 '900825',
 '319608',
 '9375DV',
 '882839',
 '901503',
 '901419',
 '901443',
 '906309',
 '974117',
 '899188',
 '900995',
 '901295',
 '901587',
 '900888',
 '901067',
 '25968K',
 '265148',
 '888276',
 '88346T',
 '255049',
 '673176',
 '900476',
 '135588',
 '900251',
 '280641',
 '77863Q',
 '410124',
 '900764',
 '255550',
 '900479',
 '77128V',
 '910821',
 '50530U',
 '32273L',
 '507534',
 '882240',
 '679154',
 '26923V',
 '74190D',
 '258092',
 '931524',
 '882323',
 '901152',
 '9600MF',
 '940281',
 '901598',
 '901518',
 '900856',
 '298593',
 '95209K',
 '910509',
 '27922U',
 '50629V',
 '905576',
 '870181',
 '901203',
 '87007Q',
 '69832L',
 '914021',
 '910133',
 '68356C',
 '77857C',
 '901521',
 '900484',
 '901080',
 '906480',
 '32837T',
 '901714',
 '940793',
 '901450',
 '31347F',
 '900998',
 '901514',
 '904649',
 '926002',
 '901471',
 '901561',
 '901614',
 '904373',
 '900487',
 '910685',
 '900943',
 '50287X',
 '900741',
 '928738',
 '882217',
 '901459',
 '36228U',
 '900345',
 '900803',
 '9237FL',
 '900789',
 '904367',
 '953133',
 '900271',
 '926119',
 '960338']

In [12]:
#Admiral Group
ds.get_data(tickers = '29549F', fields = description_fields,start='-2Y', kind = 0)

  Instrument Datatype           Value       Dates
0     29549F  WC19600  United Kingdom  2018-03-04
1     29549F  WC19610              NA  2018-03-04
2     29549F  WC19620              NA  2018-03-04
3     29549F  WC19630              NA  2018-03-04
4     29549F  WC19640              NA  2018-03-04
5     29549F  WC19650              NA  2018-03-04
6     29549F  WC19660              NA  2018-03-04
7     29549F  WC19670              NA  2018-03-04
8     29549F  WC19680              NA  2018-03-04
9     29549F  WC19690              NA  2018-03-04

In [13]:
#Anglo American
ds.get_data(tickers = '903076', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype           Value       Dates
0     903076  WC19600  United Kingdom  2018-01-01
1     903076  WC19610           China  2018-01-01
2     903076  WC19620      Other Asia  2018-01-01
3     903076  WC19630          Europe  2018-01-01
4     903076  WC19640           India  2018-01-01
5     903076  WC19650           Japan  2018-01-01
6     903076  WC19660    Other Africa  2018-01-01
7     903076  WC19670    South Africa  2018-01-01
8     903076  WC19680   North America  2018-01-01
9     903076  WC19690   Chile & Other  2018-01-01

In [14]:
#926288 Antofagasta
ds.get_data(tickers = '926288', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype          Value       Dates
0     926288  WC19600             UK  2018-01-01
1     926288  WC19610          Japan  2018-01-01
2     926288  WC19620      Singapore  2018-01-01
3     926288  WC19630    Switzerland  2018-01-01
4     926288  WC19640          China  2018-01-01
5     926288  WC19650    South Korea  2018-01-01
6     926288  WC19660          Chile  2018-01-01
7     926288  WC19670   Rest of Asia  2018-01-01
8     926288  WC19680  United States  2018-01-01
9     926288  WC19690  Spain & Other  2018-01-01

In [15]:
# 906045 Ashtead Group
ds.get_data(tickers = '906045', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype           Value       Dates
0     906045  WC19600  United Kingdom  2018-01-01
1     906045  WC19610   United States  2018-01-01
2     906045  WC19620          Canada  2018-01-01
3     906045  WC19630              NA  2018-01-01
4     906045  WC19640              NA  2018-01-01
5     906045  WC19650              NA  2018-01-01
6     906045  WC19660              NA  2018-01-01
7     906045  WC19670              NA  2018-01-01
8     906045  WC19680              NA  2018-01-01
9     906045  WC19690              NA  2018-01-01

In [16]:
#900825 Associated British Foods
ds.get_data(tickers = '900825', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype            Value       Dates
0     900825  WC19600   United Kingdom  2018-01-01
1     900825  WC19610  Europe & Africa  2018-01-01
2     900825  WC19620     Asia Pacific  2018-01-01
3     900825  WC19630     The Americas  2018-01-01
4     900825  WC19640               NA  2018-01-01
5     900825  WC19650               NA  2018-01-01
6     900825  WC19660               NA  2018-01-01
7     900825  WC19670               NA  2018-01-01
8     900825  WC19680               NA  2018-01-01
9     900825  WC19690               NA  2018-01-01

In [17]:
#319608 Astrazeneca
ds.get_data(tickers = '900825', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype            Value       Dates
0     900825  WC19600   United Kingdom  2018-01-01
1     900825  WC19610  Europe & Africa  2018-01-01
2     900825  WC19620     Asia Pacific  2018-01-01
3     900825  WC19630     The Americas  2018-01-01
4     900825  WC19640               NA  2018-01-01
5     900825  WC19650               NA  2018-01-01
6     900825  WC19660               NA  2018-01-01
7     900825  WC19670               NA  2018-01-01
8     900825  WC19680               NA  2018-01-01
9     900825  WC19690               NA  2018-01-01

In [18]:
#9375DV Auto Trader Group
ds.get_data(tickers = '9375DV', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype           Value       Dates
0     9375DV  WC19600  United Kingdom  2018-01-01
1     9375DV  WC19610         Ireland  2018-01-01
2     9375DV  WC19620              NA  2018-01-01
3     9375DV  WC19630              NA  2018-01-01
4     9375DV  WC19640              NA  2018-01-01
5     9375DV  WC19650              NA  2018-01-01
6     9375DV  WC19660              NA  2018-01-01
7     9375DV  WC19670              NA  2018-01-01
8     9375DV  WC19680              NA  2018-01-01
9     9375DV  WC19690              NA  2018-01-01

In [19]:
#LFRCAC40 AC 40 Constituents	LFRCAC40	France	Euronext Paris
constituent_data = ds.get_data(tickers='LFRCAC40|L', fields = ['MNEM'], kind = 0)
constituent_data

   Instrument Datatype   Value       Dates
0      929363     MNEM    F:AC  2020-03-04
1      923295     MNEM   F:AIR  2020-03-04
2      289361     MNEM  F:AIRS  2020-03-04
3      899069     MNEM    H:MT  2020-03-04
4      740622     MNEM   F:ATO  2020-03-04
5      936732     MNEM  F:MIDI  2020-03-04
6      309449     MNEM   F:BNP  2020-03-04
7      923500     MNEM   F:ENT  2020-03-04
8      702043     MNEM   F:CAP  2020-03-04
9      922029     MNEM  F:CRFR  2020-03-04
10     14866R     MNEM  F:CRDA  2020-03-04
11     912833     MNEM   F:BSN  2020-03-04
12     866708     MNEM   F:DSY  2020-03-04
13     31270N     MNEM  F:ENGI  2020-03-04
14     936514     MNEM    F:EI  2020-03-04
15     309037     MNEM   F:RMS  2020-03-04
16     923657     MNEM   F:KER  2020-03-04
17     923386     MNEM  F:OR@F  2020-03-04
18     35612E     MNEM  F:LRRS  2020-03-04
19     916658     MNEM  F:LVMH  2020-03-04
20     912397     MNEM   F:MCL  2020-03-04
21     885569     MNEM   F:ORA  2020-03-04
22     923539     MNEM   F:RCD  2020-03-04
23     912709     MNEM   F:PGT  2020-03-04
24     936775     MNEM   F:PUB  2020-03-04
25     143366     MNEM  F:RENU  2020-03-04
26     929273     MNEM   F:SGM  2020-03-04
27     741689     MNEM   F:SGO  2020-03-04
28     992594     MNEM  F:SQ@F  2020-03-04
29     998075     MNEM  F:QT@F  2020-03-04
30     755457     MNEM   F:SGE  2020-03-04
31     993597     MNEM   F:SDX  2020-03-04
32     143375     MNEM   F:STM  2020-03-04
33     9009JW     MNEM   F:FTI  2020-03-04
34     923543     MNEM   F:CSF  2020-03-04
35     912398     MNEM    F:FP  2020-03-04
36     932422     MNEM   H:UBL  2020-03-04
37     289374     MNEM   F:VIE  2020-03-04
38     772568     MNEM  F:DG@F  2020-03-04
39     923139     MNEM  F:EX@F  2020-03-04

In [20]:
instruments_list = constituent_data['Instrument'].tolist()
instruments_list

['929363',
 '923295',
 '289361',
 '899069',
 '740622',
 '936732',
 '309449',
 '923500',
 '702043',
 '922029',
 '14866R',
 '912833',
 '866708',
 '31270N',
 '936514',
 '309037',
 '923657',
 '923386',
 '35612E',
 '916658',
 '912397',
 '885569',
 '923539',
 '912709',
 '936775',
 '143366',
 '929273',
 '741689',
 '992594',
 '998075',
 '755457',
 '993597',
 '143375',
 '9009JW',
 '923543',
 '912398',
 '932422',
 '289374',
 '772568',
 '923139']

In [21]:
#929363 Accor LFRCAC40|L
ds.get_data(tickers = '929363', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype Value       Dates
0     929363  WC19600    NA  2018-01-01
1     929363  WC19610    NA  2018-01-01
2     929363  WC19620    NA  2018-01-01
3     929363  WC19630    NA  2018-01-01
4     929363  WC19640    NA  2018-01-01
5     929363  WC19650    NA  2018-01-01
6     929363  WC19660    NA  2018-01-01
7     929363  WC19670    NA  2018-01-01
8     929363  WC19680    NA  2018-01-01
9     929363  WC19690    NA  2018-01-01

In [22]:
#923295 Air Liquide LFRCAC40|L
ds.get_data(tickers = '923295', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype               Value       Dates
0     923295  WC19600              France  2018-01-01
1     923295  WC19610            Americas  2018-01-01
2     923295  WC19620              Europe  2018-01-01
3     923295  WC19630        Asia-Pacific  2018-01-01
4     923295  WC19640  Africa/Middle East  2018-01-01
5     923295  WC19650                  NA  2018-01-01
6     923295  WC19660                  NA  2018-01-01
7     923295  WC19670                  NA  2018-01-01
8     923295  WC19680                  NA  2018-01-01
9     923295  WC19690                  NA  2018-01-01

In [23]:
#289361 Airbus LFRCAC40|L
ds.get_data(tickers = '289361', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype          Value       Dates
0     289361  WC19600         Europe  2018-01-01
1     289361  WC19610   Asia/Pacific  2018-01-01
2     289361  WC19620  North America  2018-01-01
3     289361  WC19630    Middle East  2018-01-01
4     289361  WC19640  Latin America  2018-01-01
5     289361  WC19650         Others  2018-01-01
6     289361  WC19660             NA  2018-01-01
7     289361  WC19670             NA  2018-01-01
8     289361  WC19680             NA  2018-01-01
9     289361  WC19690             NA  2018-01-01

In [24]:
#J:NNDO Nintendo
ds.get_data(tickers = 'J:NNDO', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype                           Value       Dates
0     J:NNDO  WC19600                           Japan  2018-01-01
1     J:NNDO  WC19610  Northern America/South America  2018-01-01
2     J:NNDO  WC19620                          Europe  2018-01-01
3     J:NNDO  WC19630          Undetermined Geography  2018-01-01
4     J:NNDO  WC19640                   United States  2018-01-01
5     J:NNDO  WC19650                              NA  2018-01-01
6     J:NNDO  WC19660                              NA  2018-01-01
7     J:NNDO  WC19670                              NA  2018-01-01
8     J:NNDO  WC19680                              NA  2018-01-01
9     J:NNDO  WC19690                              NA  2018-01-01

In [27]:
# segment_sales_fields
#J:NNDO Nintendo
ds.get_data(tickers = 'J:NNDO', fields = segment_sales_fields,start='2018-01-01', kind = 0)

   Instrument Datatype  Value       Dates
0      J:NNDO        P  37250  2020-03-04
1      J:NNDO    GEOGC     JP  2020-03-04
2      J:NNDO  WC19601     NA  2020-03-04
3      J:NNDO  WC19611     NA  2020-03-04
4      J:NNDO  WC19621     NA  2020-03-04
5      J:NNDO  WC19631     NA  2020-03-04
6      J:NNDO  WC19641     NA  2020-03-04
7      J:NNDO  WC19651     NA  2020-03-04
8      J:NNDO  WC19661     NA  2020-03-04
9      J:NNDO  WC19671     NA  2020-03-04
10     J:NNDO  WC19681     NA  2020-03-04
11     J:NNDO  WC19691     NA  2020-03-04

In [25]:
#J:SO@N Sony
ds.get_data(tickers = 'J:SO@N', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype                   Value       Dates
0     J:SO@N  WC19600                   Japan  2018-01-01
1     J:SO@N  WC19610                  Europe  2018-01-01
2     J:SO@N  WC19620           United States  2018-01-01
3     J:SO@N  WC19630            Asia/Oceania  2018-01-01
4     J:SO@N  WC19640                   China  2018-01-01
5     J:SO@N  WC19650           Other Regions  2018-01-01
6     J:SO@N  WC19660  Undetermined Geography  2018-01-01
7     J:SO@N  WC19670                      NA  2018-01-01
8     J:SO@N  WC19680                      NA  2018-01-01
9     J:SO@N  WC19690                      NA  2018-01-01

In [28]:
#Q:PTTB PTT.BK
ds.get_data(tickers = 'Q:PTTB', fields = description_fields,start='2018-01-01', kind = 0)

  Instrument Datatype     Value       Dates
0     Q:PTTB  WC19600  Thailand  2018-01-01
1     Q:PTTB  WC19610        NA  2018-01-01
2     Q:PTTB  WC19620        NA  2018-01-01
3     Q:PTTB  WC19630        NA  2018-01-01
4     Q:PTTB  WC19640        NA  2018-01-01
5     Q:PTTB  WC19650        NA  2018-01-01
6     Q:PTTB  WC19660        NA  2018-01-01
7     Q:PTTB  WC19670        NA  2018-01-01
8     Q:PTTB  WC19680        NA  2018-01-01
9     Q:PTTB  WC19690        NA  2018-01-01