In [1]:
#import lib
import DatastreamDSWS as DSWS
import configparser as cp

In [2]:
ds = None

You should save a text file with **filename** `eikon.cfg` having the following contents:

    [Datastream]
    user = Your Datastream Username
    password = Your Datastream Password
    
This file should be readily availble (e.g. in the current working directory) for the next steps.

In [3]:
cfg = cp.ConfigParser()
cfg.read('eikon.cfg')  # adjust for different file location

['eikon.cfg']

In [4]:
#ek.set_app_key(cfg['eikon']['app_id'])
ds = DSWS.Datastream(username = cfg['Datastream']['user'], password = cfg['Datastream']['password'])
#ds = DSWS.Datastream(username = username, password = password)

In [6]:
# FTSE 100 CONSTITUENTS	LFTSE100	Constituent Lists	United Kingdom	FTSE
ds.get_data(tickers='LFTSE100|L', fields = ['MNEM'], kind = 0)

    Instrument Datatype Value       Dates
0       29549F     MNEM   ADM  2020-02-17
1       903076     MNEM   AAL  2020-02-17
2       926288     MNEM  ANTO  2020-02-17
3       906045     MNEM   AHT  2020-02-17
4       900825     MNEM   ABF  2020-02-17
..         ...      ...   ...         ...
96      904367     MNEM   UU.  2020-02-17
97      953133     MNEM   VOD  2020-02-17
98      900271     MNEM   WTB  2020-02-17
99      926119     MNEM   WPP  2020-02-17
100     960338     MNEM   III  2020-02-17

[101 rows x 4 columns]

In [7]:
#ZZ999 SHN.COMP.INDEX CONST.
#ds.get_data(tickers='ZZ999|L', fields = ['MNEM'], kind = 0)

Core Worldscope Items used in the model are:
- Geographic Segment 1: ```WC19601```
- Geographic Segment 2: ```WC19611```
- Geographic Segment 3: ```WC19621```
- Geographic Segment 4: ```WC19631```
- Geographic Segment 5: ```WC19641```
- Geographic Segment 6: ```WC19651```
- Geographic Segment 7: ```WC19661```
- Geographic Segment 8: ```WC19671```
- Geographic Segment 9: ```WC19681```
- Geographic Segment 10: ```WC19691```

In [11]:
# 29549F = Admiral Group
# 903076 = Anglo American AAL.L
subject = '926288' #Antofagasta

In [12]:
data_fields = ['P','GEOGC','WC19603','WC19604','WC19601']

In [13]:
data_fields = ['P','GEOGC','WC19601','WC19611','WC19621','WC19631','WC19641','WC19651','WC19661','WC19671','WC19681','WC19691']

In [14]:
ds.get_data(tickers = subject, fields = ['WC19601','WC19611'],start='2018-01-01', kind = 0)

  Instrument Datatype    Value       Dates
0     926288  WC19601    94175  2018-01-01
1     926288  WC19611  1062011  2018-01-01

In [16]:
ds.get_data(tickers = subject, fields = data_fields,start='-2Y', kind = 0)

   Instrument Datatype    Value       Dates
0      926288        P    914.6  2018-02-17
1      926288    GEOGC       UK  2018-02-17
2      926288  WC19601    94175  2018-02-17
3      926288  WC19611  1062011  2018-02-17
4      926288  WC19621   476439  2018-02-17
5      926288  WC19631   441189  2018-02-17
6      926288  WC19641   361670  2018-02-17
7      926288  WC19651   242015  2018-02-17
8      926288  WC19661   186472  2018-02-17
9      926288  WC19671   185946  2018-02-17
10     926288  WC19681   149869  2018-02-17
11     926288  WC19691   357611  2018-02-17

In [6]:
# 904367 = United Utilities Group 
# Geographical Classification Of Company (Alpha Code)	GEOGC
ds.get_data(tickers = '904367', fields = ['P','GEOGC', 'WC06003'], kind = 0)

  Instrument Datatype                 Value       Dates
0     904367        P                1013.5  2020-01-31
1     904367    GEOGC                    UK  2020-01-31
2     904367  WC06003  UNITED UTILITIES PLC  2020-01-31

In [5]:
req_fields = ['MNEM','GEOGC','WC19601','WC19611','WC19621',
              'WC19631','WC19641','WC19651','WC19661','WC19671',
              'WC19681','WC19691']

In [6]:
# FTSE 100 CONSTITUENTS	LFTSE100	Constituent Lists	United Kingdom	FTSE
ds.get_data(tickers='LFTSE100|L', fields = req_fields, kind = 0)

     Instrument Datatype Value       Dates
0        29549F     MNEM   ADM  2020-02-19
1        903076     MNEM   AAL  2020-02-19
2        926288     MNEM  ANTO  2020-02-19
3        906045     MNEM   AHT  2020-02-19
4        900825     MNEM   ABF  2020-02-19
...         ...      ...   ...         ...
1207     904367  WC19691    NA  2020-02-19
1208     953133  WC19691    NA  2020-02-19
1209     900271  WC19691    NA  2020-02-19
1210     926119  WC19691    NA  2020-02-19
1211     960338  WC19691    NA  2020-02-19

[1212 rows x 4 columns]