In [2]:
#import lib
import DatastreamDSWS as DSWS

In [3]:
username = 'ZEIK882'
password = 'LANCE575'
ds = None

In [4]:
ds = DSWS.Datastream(username = username, password = password)

In [5]:
# FTSE 100 CONSTITUENTS	LFTSE100	Constituent Lists	United Kingdom	FTSE
ds.get_data(tickers='LFTSE100|L', fields = ['MNEM'], kind = 0)

    Instrument Datatype Value       Dates
0       29549F     MNEM   ADM  2020-01-31
1       903076     MNEM   AAL  2020-01-31
2       926288     MNEM  ANTO  2020-01-31
3       906045     MNEM   AHT  2020-01-31
4       900825     MNEM   ABF  2020-01-31
..         ...      ...   ...         ...
96      904367     MNEM   UU.  2020-01-31
97      953133     MNEM   VOD  2020-01-31
98      900271     MNEM   WTB  2020-01-31
99      926119     MNEM   WPP  2020-01-31
100     960338     MNEM   III  2020-01-31

[101 rows x 4 columns]

In [6]:
#ZZ999 SHN.COMP.INDEX CONST.
ds.get_data(tickers='ZZ999|L', fields = ['MNEM'], kind = 0)

    Instrument Datatype   Value       Dates
0       691600     MNEM  CN:ARC  2020-01-31
1       141197     MNEM  CN:HSC  2020-01-31
2       890242     MNEM  CN:HUS  2020-01-31
3       141191     MNEM  CN:FUA  2020-01-31
4       280878     MNEM  CN:ATC  2020-01-31
..         ...      ...     ...         ...
488     879331     MNEM  CN:HLL  2020-01-31
489     297044     MNEM  CN:CSZ  2020-01-31
490     280944     MNEM  CN:HJC  2020-01-31
491     877251     MNEM  CN:SNT  2020-01-31
492     141204     MNEM  CN:KUN  2020-01-31

[493 rows x 4 columns]

In [5]:
# Admiral Group
ds.get_data(tickers = '29549F', fields = ['P','GEOGC'], kind = 0)

  Instrument Datatype Value       Dates
0     29549F        P  2259  2020-01-31
1     29549F    GEOGC    UK  2020-01-31

In [6]:
# 904367 = United Utilities Group 
# Geographical Classification Of Company (Alpha Code)	GEOGC
ds.get_data(tickers = '904367', fields = ['P','GEOGC', 'WC06003'], kind = 0)

  Instrument Datatype                 Value       Dates
0     904367        P                1013.5  2020-01-31
1     904367    GEOGC                    UK  2020-01-31
2     904367  WC06003  UNITED UTILITIES PLC  2020-01-31

In [7]:
# FTSE 100 CONSTITUENTS	LFTSE100	Constituent Lists	United Kingdom	FTSE
ds.get_data(tickers='LFTSE100|L', fields = ['DWSL'], kind = 0)

    Instrument Datatype     Value       Dates
0       29549F     DWSL   1311900  2020-01-31
1       903076     DWSL  22156776  2020-01-31
2       926288     DWSL   3959054  2020-01-31
3       906045     DWSL   4930500  2020-01-31
4       900825     DWSL  15824000  2020-01-31
..         ...      ...       ...         ...
96      904367     DWSL   1837600  2020-01-31
97      953133     DWSL  38710192  2020-01-31
98      900271     DWSL   2046200  2020-01-31
99      926119     DWSL  15725700  2020-01-31
100     960338     DWSL   1037000  2020-01-31

[101 rows x 4 columns]